<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Service Desk Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #dc3715;
            color: white;
            padding: 10px 0;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 0.9em;
            color: #000000;
        }
        
        .status-unresolved {
            color: rgb(255, 0, 0);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Servicedesk Email</h1>
        </div>
        <div class="content">
            <p>Geachte Servicedesk,</p>
            <p>We willen jullie informeren over een belangrijk incident:</p>
            <ul>
                <li><strong>Status:</strong> <span class="status-unresolved">Down</span></li>
                <li><strong>Betrokken Server:</strong> Google Test Server</li>
                <li><strong>Incident Tijd:</strong> 13:00 op 28 Mei 2024</li>
                <li><strong>Oorzaak:</strong> Stagiair heeft de server fout geconfigureerd</li>
                <li><strong>Laatste Wijziging:</strong> 12:50 op 28 Mei 2024</li>
            </ul>
            <p>Onze technische team is op de hoogte en werkt aan een oplossing. We houden jullie op de hoogte van verdere ontwikkelingen.</p>
            <p>Met vriendelijke groet,</p>

            <p>Mohamed Azzouzi</p>
        </div>
        <div class="footer">
            <p>Servicedesk Team &copy; 2024</p>
        </div>
    </div>
</body>
</html>
